NEXT_PUBLIC_GRAFBASE_API_URL=https://jsm-next13-flexibble-main-macaronj.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4Njc5OTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1lDQkZUUzJNNTFQNzdRWkI1NzROVkYiLCJqdGkiOiIwMUgzWUNCRllTTUJYS1pEQU0yTjBRQ0pTWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.pad83MTvsrWWK2upF036wMY26Gqo9koRxi3xW2Vx_xw

GITHUB_ID=741aa6995c6e00d8cf13
GITHUB_SECRET=058b6e2b95fbc38c689e63072451c67375acb5fa

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=W+enIZMUGiANhDu8nzlnEfcatJe+5MEMDOj5DGRqcgw=

CLOUDINARY_NAME=dgbaefijc
CLOUDINARY_KEY=512712865282331
CLOUDINARY_SECRET=EINBke61ksRADDEQe_XD4FgC-XQ